{
  "name": "WC26 Tracker — World Cup Picks & Bracket",
  "short_name": "WC26",
  "description": "Predict matchups, fill your bracket, and climb your group leaderboard for the 2026 World Cup.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
